# Data

./: .gitignore  .gitmodules  ILinks.cs  ILinksExtensions.cs  ISynchronizedLinks.cs  LinkAddress.cs  LinksConstants.cs  LinksConstantsExtensions.cs  Platform.Data.csproj  Platform.Data.sln  Point.cs  README.html  README.md  docfx.json  index.html  index.json  manifest.json  publish-docs.sh  toc.html  toc.yml  xrefmap.yml
.github/workflows/: CD.yml
Constants/: ILinksAddressConstants.cs  ILinksCombinedConstants.cs  ILinksDecisionConstants.cs  ILinksPartConstants.cs  LinksCombinedConstants[TDecision, TAddress, TPartIndex].cs  LinksCombinedConstants[TDecision, TAddress].cs  LinksDecisionConstants.cs
Exceptions/: ArgumentLinkDoesNotExistsException.cs  ArgumentLinkHasDependenciesException.cs  LinkWithSameValueAlreadyExistsException.cs  LinksLimitReachedException.cs
Platform.Data/: Hybrid.cs  ILinks.cs  ILinksExtensions.cs  LinkAddress.cs  LinksConstants.cs  LinksConstantsExtensions.cs  Platform.Data.csproj  Point.cs
Platform.Data.Tests/: LinksConstantsTests.cs  Platform.Data.Tests.csproj
Platform.Data/Exceptions/: ArgumentLinkDoesNotExistsException.cs  ArgumentLinkHasDependenciesException.cs  LinkWithSameValueAlreadyExistsException.cs  LinkWithSameValueAlreadyExistsExceptionBase.cs  LinksLimitReachedException.cs  LinksLimitReachedExceptionBase.cs
Platform.Data/Numbers/Raw/: AddressToRawNumberConverter.cs  RawNumberToAddressConverter.cs
Platform.Data/Universal/: IUniLinksGS.cs  IUniLinksIOWithExtensions.cs
Sequences/: ISequenceAppender.cs  ISequenceWalker.cs  ISequences.cs  SequenceWalker.cs  StopableSequenceWalker.cs
Universal/: IUniLinks.cs  IUniLinksCRUD.cs  IUniLinksGS.cs  IUniLinksIO.cs  IUniLinksIOWithExtensions.cs  IUniLinksRW.cs
api/: Platform.Data.Constants.ILinksAddressConstants-1.html  Platform.Data.Constants.ILinksCombinedConstants-4.html  Platform.Data.Constants.ILinksDecisionConstants-1.html  Platform.Data.Constants.ILinksPartConstants-1.html  Platform.Data.Constants.LinksCombinedConstants-2.html  Platform.Data.Constants.LinksCombinedConstants-3.html  Platform.Data.Constants.LinksConstants-1.html  Platform.Data.Constants.LinksDecisionConstants-1.html  Platform.Data.Constants.html  Platform.Data.Exceptions.ArgumentLinkDoesNotExistsException-1.html  Platform.Data.Exceptions.ArgumentLinkHasDependenciesException-1.html  Platform.Data.Exceptions.LinkWithSameValueAlreadyExistsException.html  Platform.Data.Exceptions.LinkWithSameValueAlreadyExistsExceptionBase.html  Platform.Data.Exceptions.LinksLimitReachedException-1.html  Platform.Data.Exceptions.LinksLimitReachedException.html  Platform.Data.Exceptions.LinksLimitReachedExceptionBase.html  Platform.Data.Exceptions.html  Platform.Data.Hybrid-1.html  Platform.Data.ILinks-2.html  Platform.Data.ILinksExtensions.html  Platform.Data.ISynchronizedLinks-3.html  Platform.Data.LinkAddress-1.html  Platform.Data.LinksConstants-1.html  Platform.Data.LinksConstantsBase.html  Platform.Data.LinksConstantsExtensions.html  Platform.Data.Numbers.Raw.AddressToRawNumberConverter-1.html  Platform.Data.Numbers.Raw.RawNumberToAddressConverter-1.html  Platform.Data.Numbers.Raw.html  Platform.Data.Point-1.html  Platform.Data.Sequences.ISequenceAppender-1.html  Platform.Data.Sequences.ISequenceWalker-1.html  Platform.Data.Sequences.ISequences-1.html  Platform.Data.Sequences.SequenceWalker.html  Platform.Data.Sequences.StopableSequenceWalker.html  Platform.Data.Sequences.html  Platform.Data.Tests.LinksConstantsTests.html  Platform.Data.Tests.html  Platform.Data.Universal.IUniLinks-1.html  Platform.Data.Universal.IUniLinksCRUD-1.html  Platform.Data.Universal.IUniLinksGS-1.html  (+6 more)
cpp/: CMakeLists.txt  conanfile.txt  install-local-conan-dependencies.sh
cpp/Platform.Data/: Hybrid.h  ILinks.h  ILinksExtensions.h  ISynchronizedLinks.h  LinkAddress.h  LinksConstants.h  LinksConstantsBase.h  LinksConstantsExtensions.h  LinksOptions.h  Platform.Data.TemplateLibrary.nuspec  Platform.Data.h  Point.h  WriteHandlerState.h
cpp/Platform.Data.Tests/: AllTests.cpp  HybridTests.cpp  ILinksTests.cpp  LinksConstantsTests.cpp  PointTests.cpp
csharp/: Platform.Data.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Data/: Hybrid.cs  ILinks.cs  ILinksExtensions.cs  ISynchronizedLinks.cs  LinkAddress.cs  LinksConstants.cs  LinksConstantsBase.cs  LinksConstantsExtensions.cs  Platform.Data.csproj  Point.cs  ReadHandler.cs  ReadHandlerState.cs  WriteHandler.cs  WriteHandlerState.cs
csharp/Platform.Data.Benchmarks/: LinkAddressStructBenchmarks.cs  Platform.Data.Benchmarks.csproj  Program.cs
csharp/Platform.Data.Tests/: HybridTests.cs  LinksConstantsTests.cs  Platform.Data.Tests.csproj
csharp/Platform.Data/Exceptions/: ArgumentLinkDoesNotExistsException.cs  ArgumentLinkHasDependenciesException.cs  LinkWithSameValueAlreadyExistsException.cs  LinksLimitReachedException.cs  LinksLimitReachedExceptionBase.cs
csharp/Platform.Data/Numbers/Raw/: AddressToRawNumberConverter.cs  RawNumberToAddressConverter.cs
csharp/Platform.Data/Universal/: IUniLinks.cs  IUniLinksCRUD.cs  IUniLinksGS.cs  IUniLinksIO.cs  IUniLinksIOWithExtensions.cs  IUniLinksRW.cs
csharp/api/: Platform.Data.Exceptions.ArgumentLinkDoesNotExistsException-1.html  Platform.Data.Exceptions.ArgumentLinkHasDependenciesException-1.html  Platform.Data.Exceptions.LinkWithSameValueAlreadyExistsException.html  Platform.Data.Exceptions.LinksLimitReachedException-1.html  Platform.Data.Exceptions.LinksLimitReachedExceptionBase.html  Platform.Data.Exceptions.html  Platform.Data.Hybrid-1.html  Platform.Data.ILinks-2.html  Platform.Data.ILinksExtensions.html  Platform.Data.ISynchronizedLinks-3.html  Platform.Data.LinkAddress-1.html  Platform.Data.LinksConstants-1.html  Platform.Data.LinksConstantsBase.html  Platform.Data.LinksConstantsExtensions.html  Platform.Data.Numbers.Raw.AddressToRawNumberConverter-1.html  Platform.Data.Numbers.Raw.RawNumberToAddressConverter-1.html  Platform.Data.Numbers.Raw.html  Platform.Data.Point-1.html  Platform.Data.ReadHandler-1.html  toc.html  (+16 more)
(+17 files in other folders)
