<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Data Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Data</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <AssemblyName>Platform.Data</AssemblyName>
    <PackageId>Platform.Data</PackageId>
    <PackageTags>LinksPlatform;Data;ILinks;ILinksExtensions;ISynchronizedLinks;Point;LinkAddress;ISequenceAppender;ISequenceWalker;SequenceWalker;StopableSequenceWalker;LinksConstants;LinksConstantsExtensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Data</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Data</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>Latest</LangVersion>
    <PackageReleaseNotes>Added support for net461 (.NET Framework 4.6.1).
Platform.Numbers dependency updated from 0.1.1 to 0.2.0.
Platform.Threading dependency updated from 0.0.5 to 0.1.0.
Platform.Setters dependency updated from 0.0.1 to 0.0.2.
LinksConstants simplified, there is only one inheritable class now.
Added LinksConstants.Skip constant.
There are now two ranges in LinksConstants, describing references restrictions.
Added LinksConstantsExtensions.
ISequence interface deleted, ILinks interface updated to support both links and sequences.
Added LinkAddress struct, that implement IList for better performance.
Code comments updated.
Tags updated.
License update to support usage as an unmodified dynamic library in larger projects of any kind.
Refactoring, issues fix.

This release is not backward compatible with the previous 0.0.3 release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Numbers" Version="0.2.1" />
    <PackageReference Include="Platform.Threading" Version="0.1.0" />
    <PackageReference Include="Platform.Setters" Version="0.0.2" />
  </ItemGroup>

</Project>
