<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Data Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Data</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Platform.Data</AssemblyName>
    <PackageId>Platform.Data</PackageId>
    <PackageTags>LinksPlatform;Data;ArgumentLinkDoesNotExistsException;ArgumentLinkHasDependenciesException;LinksLimitReachedException;LinksLimitReachedExceptionBase;LinkWithSameValueAlreadyExistsException;AddressToRawNumberConverter;RawNumberToAddressConverter;ISequenceAppender;ISequenceWalker;SequenceWalker;StopableSequenceWalker;Hybrid;ILinks;ILinksExtensions;ISynchronizedLinks;LinkAddress;LinksConstants;LinksConstantsBase;LinksConstantsExtensions;Point</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Data</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Data</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added support for .NET Standard 2.1 (.NET Core 3.0).
Platform.Numbers dependency updated from 0.2.1 to 0.2.3.
Platform.Threading dependency updated from 0.1.0 to 0.1.1.
Platform.Setters dependency updated from 0.0.2 to 0.0.3.
LinkAddress and Point are now classes.
Point class now implements IList, to represent the full point.
Added support for external references to ILinksExtensions.
Added support for easy initialization of external references ranges in LinksConstants.
LinksConstants.IsInnerReference method renamed to IsInternalReference.
LinksConstants.PossibleInnerReferencesRange property renamed to InternalReferencesRange.
LinksConstants.PossibleExternalReferencesRange property renamed to ExternalReferencesRange.
LinksConstantsExtensions.IsInnerReference method renamed to IsInternalReference.
Classses moved from Platform.Data.Doublets:
* Hybrid
* AddressToRawNumberConverter
* RawNumberToAddressConverter
Added Hybrid.SignedValue property.
Added LinksLimitReachedExceptionBase abstract class.
Added LinksConstantsBase abstract class.
Added missing constructors for exceptions.
Source link enabled.
Travis CI disabled.
GitHub Actions enabled.
Tests added.
Refactoring, performance optimizations, issues fix.

This release is not backward compatible with the previous 0.1.1 release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Numbers" Version="0.2.3" />
    <PackageReference Include="Platform.Threading" Version="0.1.1" />
    <PackageReference Include="Platform.Setters" Version="0.0.3" />
  </ItemGroup>

</Project>
